{
  "name": "Werkplaats Administratie",
  "short_name": "Administratie",
  "description": "Klanten, projecten, begrotingen, offertes en facturen",
  "start_url": "./index.html",
  "scope": "./index.html",
  "display": "standalone",
  "background_color": "#F7F5F0",
  "theme_color": "#F0EBDD",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
